org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.5
	mod_version = 0.0.1
	maven_group = net.zestyblaze
	archives_base_name = bettas-1.17
	fabric_version=0.42.1+1.17
	cloth_config_version = 5.0.38
	modmenu_version = 2.0.14
